#server.port=8096
server.port=${SERVER_PORT}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace

#oak.services.url=http://localhost:8082/api/v1/oakRepo
oak.services.url=http://${OAK_HOME}:${OAK_PORT}/oakRepo
#state.machine.url=http://localhost:8083/api/v1/auth/states
state.machine.url=http://${WRKFLOW_HOME}:${WRKFLOW_PORT}/auth/states

# default json file name for default states definition.
synecticks.states.file=statesJson.json
# DynamoDB connection url
#amazon.dynamodb.endpoint = http://localhost:8000/eu_west_1/
amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/
